absl-py==0.6.1
alabaster==0.7.12
altgraph==0.16.1
aniso8601==5.0.0
appdirs==1.4.3
args==0.1.0
asn1crypto==0.24.0
astor==0.7.1
astroid==2.2.0
atomicwrites==1.3.0
attrs==18.2.0
Augmentor==0.2.3
auto-py-to-exe==2.4.2
autopy==2.1.0
aylien-news-api==1.0.0
Babel==2.6.0
backcall==0.1.0
background==0.1.1
beautifulsoup4==4.6.3
binarytree==4.0.0
bleach==3.0.2
blis==0.2.4
boto3==1.9.69
botocore==1.12.69
bottle==0.12.16
bottle-websocket==0.2.9
bpy==1.2.3
bs4==0.0.1
CacheControl==0.12.5
cachetools==3.1.0
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
chart-studio==1.0.0
click==6.7
clint==0.5.1
cloudpickle==0.6.1
cmake==3.13.3
colorama==0.4.1
colorclass==2.2.0
colorlover==0.2.1
coverage==4.0.3
crypto==1.4.1
cryptography==2.4.2
cssselect==1.0.3
cx-Freeze==5.1.1
cx-Logging==2.2
cycler==0.10.0
cymem==2.0.2
Cython==0.29.6
dash==0.35.0
dash-auth==1.3.2
dash-bootstrap-components==0.3.2
dash-core-components==0.41.0
dash-dangerously-set-inner-html==0.0.2
dash-daq==0.1.4
dash-html-components==0.13.4
dash-player==0.0.1
dash-renderer==0.13.0
dash-table==3.1.11
dash-table-experiments==0.6.0
dash.ly==0.17.3
dask==0.20.2
DateTime==4.3
dateutils==0.6.6
decision-tree-id3==0.1.2
decorator==4.3.0
defusedxml==0.5.0
Deprecated==1.2.6
deprecation==2.0.7
detect==2018.11.19
dialogflow==0.6.0
Django==1.11.5
dlib==19.7.0
docopt==0.6.2
docutils==0.14
Eel==0.9.10
eikon==1.0.1
en-core-web-sm==2.1.0
enimda==2.1.0
entrypoints==0.2.3
et-xmlfile==1.0.1
ete3==3.1.1
eyeD3==0.8.8
feedparser==5.2.1
ffmpeg==1.4
firebase==3.0.1
firebase-admin==2.16.0
Flask==1.0.2
Flask-Caching==1.4.0
Flask-Compress==1.4.0
Flask-RESTful==0.3.6
Flask-SeaSurf==0.2.2
Flask-SQLAlchemy==2.3.2
floyd-cli==0.11.17
fluidsynth==0.2
freeze==1.0.10
future==0.17.1
futures==3.1.1
fuzzywuzzy==0.17.0
gast==0.2.0
gcloud==0.17.0
geographiclib==1.50
geopy==1.20.0
gevent==1.3.7
gevent-websocket==0.10.1
gmplot==1.2.0
gnewsclient==1.12
google==2.0.1
google-api-core==1.14.3
google-api-python-client==1.7.11
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
google-cloud-core==0.29.1
google-cloud-firestore==0.31.0
google-cloud-language==1.1.0
google-cloud-storage==1.14.0
google-cloud-vision==0.40.0
google-images-download==2.8.0
google-pasta==0.1.7
google-resumable-media==0.3.2
google-search-results==1.2.4
googleapis-common-protos==1.6.0
googlefinance==0.7
googlemaps==3.1.4
googletrans==2.4.0
gpsphoto==2.2.2
graphviz==0.10.1
grasia-dash-components==0.3.4
greenlet==0.4.15
grpcio==1.16.1
gunicorn==19.9.0
h5py==2.8.0
hachoir==3.0a5
haversine==2.1.2
holidays==0.9.11
howdoi==1.1.14
html-text==0.5.1
httplib2==0.12.1
idna==2.7
iexfinance==0.4.3
igraph==0.1.11
image==1.5.27
imageio==2.5.0
images2gif==1.0.1
imagesize==1.1.0
imgaug==0.3.0
imgpy==1.1.0
importlib-metadata==1.2.0
imutils==0.5.3
inflection==0.3.1
instaloader==4.2.10
ipykernel==5.1.0
ipython==7.1.1
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.4
itsdangerous==1.1.0
jdcal==1.4
jedi==0.13.1
jgraph==0.2.1
Jinja2==2.10
jmespath==0.9.3
joblib==0.14.0
json2html==1.3.0
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==6.0.0
jupyter-core==4.4.0
jws==0.1.3
kaggle==1.5.6
Keras==2.2.4
Keras-Applications==1.0.7
keras-contrib==2.0.8
Keras-Preprocessing==1.0.9
keyring==18.0.0
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
libmagic==1.0
lml==0.0.4
lxml==4.2.5
macholib==1.11
Markdown==3.0.1
MarkupSafe==1.1.0
marshmallow==2.20.5
matplotlib==3.0.2
mccabe==0.6.1
mistune==0.8.4
mlxtend==0.14.0
mock==2.0.0
more-itertools==4.3.0
mouse==0.7.0
MouseInfo==0.0.4
mpl-finance==0.10.0
msgpack==0.6.1
murmurhash==1.0.2
mutagen==1.41.0
mysql-connector==2.2.9
mysql-connector-python==8.0.18
Naked==0.1.31
nbconvert==5.4.0
nbformat==4.4.0
ndg-httpsclient==0.5.1
networkx==2.2
newsapi==0.1.1
newsapi-python==0.2.5
nibabel==2.4.1
nltk==3.4
nose==1.3.7
notebook==5.7.2
nsetools==1.0.10
numpy==1.16.2
numpydoc==0.8.0
oauth2client==3.0.0
oauthlib==3.1.0
only==2018.11.20
opencv-contrib-python==4.1.1.26
opencv-python==4.1.2.30
opencv-python-headless==4.1.2.30
openpyxl==2.5.10
opt-einsum==3.1.0
packaging==19.0
pandas==0.23.4
pandas-datareader==0.8.1
pandocfilters==1.4.2
parso==0.3.1
PassportEye==1.4.1
pathlib==1.0.1
pathlib2==2.3.5
patsy==0.5.1
pbr==5.1.3
pdfminer3k==1.3.1
pefile==2018.8.8
pickleshare==0.7.5
Pillow==5.3.0
pip-upgrader==1.4.6
plac==0.9.6
playsound==1.2.2
plotly==3.4.2
plotly-express==0.4.1
pluggy==0.13.1
ply==3.11
pocketsphinx==0.1.15
pprint==0.1
preshed==2.0.1
prettyprint==0.1.5
progressbar2==3.39.3
prometheus-client==0.4.2
prompt-toolkit==2.0.7
protobuf==3.6.1
psutil==5.4.8
public==2018.11.20
pusher==2.1.4
py==1.8.0
py2exe==0.9.2.2
pyasn1==0.4.5
pyasn1-modules==0.2.4
PyAudio==0.2.11
PyAutoGUI==0.9.47
pycodestyle==2.5.0
pycparser==2.19
pycryptodome==3.4.3
pyDes==2.0.1
pydicom==1.3.0
pydot==1.4.1
pydot-ng==2.0.0
pydotplus==2.0.2
PyDrive==1.3.1
pyexcel==0.5.9.1
pyexcel-io==0.5.9.1
pyexcel-webio==0.1.4
PyFladesk==1.0
pyflakes==2.1.0
pygame==1.9.4
PyGetWindow==0.0.7
PyGithub==1.43.8
Pygments==2.3.0
PyInstaller==3.4
PyJWT==1.7.1
pylint==2.3.1
pymongo==3.9.0
PyMouse==1.0
PyMsgBox==1.0.7
PyMySQL==0.9.2
PyNaCl==1.3.0
pynput==1.4.2
pyOpenSSL==19.0.0
pyorbital==1.5.0
pyparsing==2.3.0
PyPDF2==1.26.0
pyperclip==1.7.0
pypiwin32==223
pyproj==2.4.0
PyQt5==5.12.2
PyQt5-sip==4.19.17
pyqt5-tools==5.11.2.1.3
PyQtWebEngine==5.12
pyquery==1.4.0
pyreadline==2.1
Pyrebase==3.0.27
PyRect==0.1.4
pyrsistent==0.14.11
PyScreeze==0.1.22
PySimpleGUI==3.20.0
pysimplegui-exemaker==1.1.0
PySimpleGUIQt==0.22.0
PySocks==1.7.0
pytesseract==0.3.0
pytest==5.3.1
python-coveralls==2.9.1
python-dateutil==2.8.0
python-dotenv==0.10.1
python-firebase==1.2
python-jwt==2.0.1
python-magic==0.4.15
python-resize-image==1.1.19
python-slugify==3.0.6
python-utils==2.3.0
pyttsx==1.1
pyttsx3==2.7
pytube==9.4.0
PyTweening==1.0.3
pytz==2018.9
PyWavelets==1.0.1
pywin32==224
pywin32-ctypes==0.2.0
pywinpty==0.5.4
PyYAML==3.13
pyz==0.4.3
pyzmq==17.1.2
QtAwesome==0.5.7
qtconsole==4.4.3
QtPy==1.6.0
Quandl==3.4.5
raven==6.10.0
rdp==0.8
relativetimebuilder==0.2.0
requests==2.21.0
requests-cache==0.4.13
requests-oauthlib==1.2.0
requests-toolbelt==0.9.1
retrying==1.3.3
rope==0.12.0
rpy2==2.9.5
rsa==4.0
runcmd==2018.11.20
s3transfer==0.1.13
scikit-image==0.16.2
scikit-learn==0.20.1
scipy==1.1.0
seaborn==0.9.0
selenium==3.141.0
Send2Trash==1.5.0
Shapely==1.6.4.post2
shellescape==3.4.1
simple-salesforce==0.74.2
singledispatch==3.4.0.3
sip==4.19.8
six==1.11.0
sklearn==0.0
snowballstemmer==1.2.1
soupsieve==1.8
spacy==2.1.2
SpeechRecognition==3.8.1
Sphinx==1.8.4
sphinxcontrib-websupport==1.1.0
spyder==3.3.4
spyder-kernels==0.4.4
SQLAlchemy==1.2.14
srsly==0.0.5
sseclient==0.0.24
statsmodels==0.9.0
svgwrite==1.3.1
tabulate==0.8.6
temp==2018.11.20
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
terminado==0.8.1
terminaltables==3.1.0
testpath==0.4.2
text-unidecode==1.3
textblob==0.15.3
texttable==1.5.0
thinc==7.0.4
tkintertable==1.3.1
toolz==0.9.0
torch==1.0.1
torchvision==0.4.1
tornado==5.1.1
tqdm==4.31.1
traitlets==4.3.2
translation==1.0.5
tweepy==3.8.0
twilio==6.29.3
typed-ast==1.2.0
ua-parser==0.8.0
uritemplate==3.0.0
urllib3==1.24.1
vaderSentiment==3.2.1
virtualenv==16.7.6
wasabi==0.2.0
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.56.0
Werkzeug==0.14.1
whichcraft==0.5.2
widgetsnbextension==3.4.2
win10toast==0.9
win32core==221.36
win32gui==221.6
wordcloud==1.5.0
wrapt==1.11.1
WTForms==2.2.1
wxPython==4.0.6
xlrd==1.2.0
XlsxWriter==1.2.1
yahoo-fin==0.8.2
yahoofinancials==1.5
yandex-translater==6.0
zipp==0.6.0
zope.interface==4.6.0
